{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/llvm/include/c++/v1/**"
            ],
            "defines": [
            ],
            "compilerPath": "/opt/llvm/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"        }
    ],
    "version": 4
}